CustomerServiceMobile/Views/CustomerDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomerServiceMobile.Views.CustomerDetailsView"
             BindingContext="{Binding Source={StaticResource Key=ViewModelLocator},Path=CustomerDetailsViewModel}"
             BackgroundColor="{StaticResource BackgroudBlue}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <AbsoluteLayout HorizontalOptions="FillAndExpand" HeightRequest="400" WidthRequest="200" Grid.Row="1" Grid.Column="1">

                <Frame AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" 
                       BackgroundColor="White" HasShadow="true"
                       CornerRadius="10" Margin="0, 0, 0, 25"
                       >
                    <StackLayout Margin="0, 30">
                        <Label Text="{Binding IsNew,Converter={StaticResource BoolToTextForCustomerLabelConverter}}" Style="{StaticResource HeaderStyle}"></Label>
                        <Entry Placeholder="First name" WidthRequest="100" Style="{StaticResource CustomerEntryStyle}" Text="{Binding FirstName, Mode=TwoWay}"/>
                        <Entry Placeholder="Last name" WidthRequest="100" Style="{StaticResource CustomerEntryStyle}" Text="{Binding LastName, Mode=TwoWay}"/>
                        <Entry Placeholder="Address" WidthRequest="100" Style="{StaticResource CustomerEntryStyle}" Text="{Binding Address, Mode=TwoWay}"/>
                        <Entry Keyboard="Telephone" Placeholder="Phone number" WidthRequest="100" Style="{StaticResource CustomerEntryStyle}" Text="{Binding PhoneNumber, Mode=TwoWay}"/>

                        <Button Style="{StaticResource RegularButton}" Text="{Binding IsNew, Converter={StaticResource BoolToTextForButtonConverter}}" Command="{Binding AddOrUpdateCustomerCommand}"></Button>
                    </StackLayout>
                </Frame>
                <Frame  AbsoluteLayout.LayoutFlags="PositionProportional" Padding="0,0,0,0" BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="0.5,0,50,50" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Image Source="splash.png" VerticalOptions="Start" Grid.Row="0" Grid.RowSpan="2"></Image>
                </Frame>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>